/* ===== CSS RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color System */
    --gold-500: #B2967D;
    --gold-700: #9A7E62;
    --gold-100: #F5F1ED;
    --page-bg: #FDFCFB;
    --surface-bg: #FFFFFF;
    --text-primary: #1C1C1C;
    --text-secondary: #6B6B6B;
    --border-subtle: #EAEAEA;
    
    /* Typography */
    --font-headline: 'Playfair Display', serif;
    --font-body: 'Work Sans', sans-serif;
    
    /* Spacing */
    --space-xs: 8px;
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 32px;
    --space-xl: 48px;
    --space-xxl: 96px;
    --space-xxxl: 128px;
    
    /* Shadows */
    --shadow-md: 0px 4px 24px rgba(0, 0, 0, 0.04);
    --shadow-lg: 0px 8px 32px rgba(0, 0, 0, 0.06);
    
    /* Transitions */
    --transition-smooth: all 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
    --transition-fast: all 300ms ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--page-bg);
    color: var(--text-primary);
    line-height: 1.7;
    font-size: 18px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
}

/* ===== TYPOGRAPHY ===== */
h1 {
    font-family: var(--font-headline);
    font-size: 80px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--text-primary);
}

h2 {
    font-family: var(--font-headline);
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
}

h3 {
    font-family: var(--font-headline);
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
}

h4 {
    font-family: var(--font-headline);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    color: var(--text-primary);
}

p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-secondary);
}

.category {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.section-title {
    margin-bottom: var(--space-xl);
    text-align: center;
}

/* ===== BUTTONS ===== */
.cta-button {
    height: 52px;
    padding: 0 var(--space-lg);
    background: transparent;
    border: 1px solid var(--gold-500);
    color: var(--gold-500);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition-fast);
    font-family: var(--font-body);
}

.cta-button:hover {
    background: var(--gold-500);
    color: var(--surface-bg);
    transform: translateY(-2px);
}

/* ===== HEADER & NAVIGATION ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--surface-bg);
    border-bottom: 1px solid var(--border-subtle);
    z-index: 1000;
    height: 80px;
}

.nav {
    height: 100%;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: var(--font-headline);
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-xl);
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-secondary);
    text-decoration: none;
    position: relative;
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gold-500);
    transition: var(--transition-fast);
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* ===== HERO SECTION ===== */
.hero {
    padding: var(--space-xxxl) 0;
    margin-top: 80px;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
    min-height: 600px;
}

.hero-image img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
}

.hero-text {
    padding: var(--space-lg);
}

.hero-text .category {
    margin-bottom: var(--space-sm);
}

.hero-text h1 {
    margin-bottom: var(--space-md);
}

.hero-text p {
    margin-bottom: var(--space-xl);
    font-size: 20px;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    padding: var(--space-xxl) 0;
}

.section {
    margin-bottom: var(--space-xxl);
}

/* ===== ARTICLES GRID ===== */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-xxl);
}

.article-card {
    background: var(--surface-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
    display: flex;
    flex-direction: column;
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.article-image {
    height: 300px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-content {
    padding: var(--space-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.article-content .category {
    margin-bottom: var(--space-sm);
}

.article-content h3 {
    margin-bottom: var(--space-sm);
    font-size: 24px;
}

.article-content p {
    margin-bottom: var(--space-md);
    flex-grow: 1;
}

.read-more {
    color: var(--gold-500);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
    position: relative;
}

.read-more::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold-500);
    transition: var(--transition-fast);
}

.read-more:hover::after {
    width: 100%;
}

/* ===== CATEGORIES SECTION ===== */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-md);
}

.category-card {
    position: relative;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.category-card:hover {
    transform: translateY(-4px);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.category-card:hover img {
    transform: scale(1.05);
}

.category-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    padding: var(--space-xl);
    transform: translateY(0);
    transition: var(--transition-smooth);
}

.category-overlay h3 {
    color: white;
    margin-bottom: var(--space-sm);
}

.category-overlay p {
    color: rgba(255,255,255,0.9);
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter-section {
    background: var(--gold-100);
    padding: var(--space-xxl) 0;
    margin: var(--space-xxl) 0;
    border-radius: 8px;
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    margin-bottom: var(--space-md);
}

.newsletter-content p {
    margin-bottom: var(--space-xl);
    font-size: 18px;
}

.newsletter-form {
    display: flex;
    gap: var(--space-sm);
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    height: 52px;
    padding: 0 var(--space-md);
    border: 1px solid var(--border-subtle);
    border-radius: 4px;
    font-size: 16px;
    background: var(--surface-bg);
    transition: var(--transition-fast);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--gold-500);
}

.newsletter-form button {
    height: 52px;
    padding: 0 var(--space-lg);
    background: var(--gold-500);
    border: none;
    color: var(--surface-bg);
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.newsletter-form button:hover {
    background: var(--gold-700);
    transform: translateY(-2px);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--text-primary);
    color: var(--surface-bg);
    padding: var(--space-xxl) 0 var(--space-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-section h3,
.footer-section h4 {
    color: var(--surface-bg);
    margin-bottom: var(--space-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--space-sm);
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-section a:hover {
    color: var(--gold-500);
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.social-link:hover {
    color: var(--gold-500);
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: var(--space-lg);
    text-align: center;
    color: var(--text-secondary);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    h1 {
        font-size: 60px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .articles-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    /* Typography scaling for mobile */
    h1 {
        font-size: 48px;
    }
    
    h2 {
        font-size: 36px;
    }
    
    h3 {
        font-size: 24px;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero {
        padding: var(--space-xxl) 0;
    }
    
    .hero-text h1 {
        font-size: 48px;
    }
    
    .hero-content {
        min-height: auto;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .container {
        padding: 0 var(--space-md);
    }
}

@media (max-width: 480px) {
    body {
        font-size: 16px;
    }
    
    .hero-text h1 {
        font-size: 36px;
    }
    
    .article-content h3 {
        font-size: 20px;
    }
    
    .newsletter-content p {
        font-size: 16px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.article-card {
    animation: fadeInUp 0.6s ease-out;
}

.article-card:nth-child(2) {
    animation-delay: 0.1s;
}

.article-card:nth-child(3) {
    animation-delay: 0.2s;
}

.article-card:nth-child(4) {
    animation-delay: 0.3s;
}

.article-card:nth-child(5) {
    animation-delay: 0.4s;
}

.article-card:nth-child(6) {
    animation-delay: 0.5s;
}