<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRI TRADER - Fashion & Lifestyle</title>
    <meta name="description" content="Your ultimate destination for fashion, beauty, and lifestyle inspiration">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <a href="#" class="logo">LIBRI TRADER</a>
                
                <ul class="nav-menu">
                    <li><a href="#fashion" class="nav-link">Fashion</a></li>
                    <li><a href="#beauty" class="nav-link">Beauty</a></li>
                    <li><a href="#lifestyle" class="nav-link">Lifestyle</a></li>
                    <li><a href="#shop" class="nav-link">Shop</a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Fashion Editorial">
                </div>
                <div class="hero-text">
                    <span class="category">Fashion Week</span>
                    <h1>The New Season's Must-Have Pieces</h1>
                    <p>Discover the latest trends and timeless pieces that will define this season's fashion landscape. From runway to street style.</p>
                    <button class="cta-button">Read Article</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Latest Articles -->
            <section class="section">
                <h2 class="section-title">Latest Articles</h2>
                <div class="articles-grid">
                    
                    <!-- Article Card 1 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1509631179647-0177331693ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Summer Fashion">
                        </div>
                        <div class="article-content">
                            <span class="category">Fashion</span>
                            <h3>Summer 2025: The Ultimate Wardrobe Refresh</h3>
                            <p>Refresh your summer wardrobe with these essential pieces that blend comfort and style seamlessly.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>

                    <!-- Article Card 2 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Skincare Routine">
                        </div>
                        <div class="article-content">
                            <span class="category">Beauty</span>
                            <h3>5-Step Morning Skincare Routine for Glowing Skin</h3>
                            <p>Start your day right with this dermatologist-approved skincare routine for radiant, healthy skin.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>

                    <!-- Article Card 3 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Lifestyle">
                        </div>
                        <div class="article-content">
                            <span class="category">Lifestyle</span>
                            <h3>Coffee Culture: Creating Your Perfect Morning Ritual</h3>
                            <p>Transform your mornings with these simple yet effective coffee brewing techniques and rituals.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>

                    <!-- Article Card 4 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Designer Bags">
                        </div>
                        <div class="article-content">
                            <span class="category">Fashion</span>
                            <h3>Investment Bags: Timeless Pieces That Appreciate</h3>
                            <p>Discover which handbag styles are considered true investment pieces and why they're worth the splurge.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>

                    <!-- Article Card 5 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Interior Design">
                        </div>
                        <div class="article-content">
                            <span class="category">Lifestyle</span>
                            <h3>Minimalist Home: Less is More Philosophy</h3>
                            <p>Embrace the beauty of minimalism with these expert tips for creating calm, clutter-free living spaces.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>

                    <!-- Article Card 6 -->
                    <article class="article-card">
                        <div class="article-image">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Makeup Trends">
                        </div>
                        <div class="article-content">
                            <span class="category">Beauty</span>
                            <h3>Fall Makeup Trends: Warm Tones and Bold Eyes</h3>
                            <p>Get inspired by this season's hottest makeup trends featuring warm earth tones and statement eyes.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Categories Section -->
            <section class="categories-section">
                <h2 class="section-title">Explore Categories</h2>
                <div class="categories-grid">
                    <div class="category-card" id="fashion">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Fashion Category">
                        <div class="category-overlay">
                            <h3>Fashion</h3>
                            <p>Latest trends, style guides, and fashion news</p>
                        </div>
                    </div>
                    
                    <div class="category-card" id="beauty">
                        <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Beauty Category">
                        <div class="category-overlay">
                            <h3>Beauty</h3>
                            <p>Skincare, makeup tips, and beauty product reviews</p>
                        </div>
                    </div>
                    
                    <div class="category-card" id="lifestyle">
                        <img src="https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Lifestyle Category">
                        <div class="category-overlay">
                            <h3>Lifestyle</h3>
                            <p>Wellness, home decor, and lifestyle inspiration</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Newsletter Section -->
            <section class="newsletter-section">
                <div class="newsletter-content">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter for the latest fashion, beauty, and lifestyle content delivered straight to your inbox.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LIBRI TRADER</h3>
                    <p>Your ultimate destination for fashion, beauty, and lifestyle inspiration.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#fashion">Fashion</a></li>
                        <li><a href="#beauty">Beauty</a></li>
                        <li><a href="#lifestyle">Lifestyle</a></li>
                        <li><a href="#shop">Shop</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Pinterest</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 LIBRI TRADER. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>